upstream app_server {
  server app:8000 fail_timeout=2;
}

server {
  listen 443 ssl http2;
  client_max_body_size 4G;

  server_name $SERVERNAME;
  ssl_certificate /etc/nginx/ssl/pi.pem;
  ssl_certificate_key /etc/nginx/ssl/pi.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  keepalive_timeout 5;

  location /static/ {
    alias /app/staticfiles/;
    expires 30d;
    add_header Cache-Control "public, immutable";
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://app_server;
  }
}
